<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_New.SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoursesID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsCourses">
    <Key>
      <PropertyRef Name="Students_ID" />
      <PropertyRef Name="Courses_ID" />
    </Key>
    <Property Name="Students_ID" Type="int" Nullable="false" />
    <Property Name="Courses_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Assignments_dbo_Courses_CoursesID">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Courses_dbo_Teachers_ID">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudentsCourses_dbo_Courses_Courses_ID">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsCourses" Type="Self.StudentsCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsCourses">
        <PropertyRef Name="Courses_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudentsCourses_dbo_Students_Students_ID">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsCourses" Type="Self.StudentsCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsCourses">
        <PropertyRef Name="Students_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_NewSchoolModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsCourses" EntityType="Self.StudentsCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Assignments_dbo_Courses_CoursesID" Association="Self.FK_dbo_Assignments_dbo_Courses_CoursesID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Courses_dbo_Teachers_ID" Association="Self.FK_dbo_Courses_dbo_Teachers_ID">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudentsCourses_dbo_Courses_Courses_ID" Association="Self.FK_dbo_StudentsCourses_dbo_Courses_Courses_ID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentsCourses" EntitySet="StudentsCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudentsCourses_dbo_Students_Students_ID" Association="Self.FK_dbo_StudentsCourses_dbo_Students_Students_ID">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsCourses" EntitySet="StudentsCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>